{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crateball",
  "mainBinaryName": "Crateball",
  "version": "0.2.0",
  "identifier": "com.rafibuilds.crateball",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https://playcrateball.com",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https://playcrateball.com http://localhost:* http://127.0.0.1:*",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "SportsGame",
    "publisher": "RafiBuilds",
    "copyright": "RafiBuilds",
    "shortDescription": "3v3 arcade football with crates",
    "icon": [
      "../icons/icon-32.png",
      "../icons/icon-128.png",
      "../icons/icon-512.png",
      "../icons/Crateball.icns",
      "../icons/Crateball.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
